[33mcommit d55152a251ca93ce55d94fc6d6c2cac429bcf047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 14 11:54:43 2021 +0800

    adding features3 empty page into master

[33mcommit 6b41bf936df3a95132cdaf3154eac8dda503c46f[m[33m ([m[1;32msponsor[m[33m)[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 14 11:52:32 2021 +0800

    adding sponsorFile page to ui branch

[33mcommit 184f6de0d06c3c16e8e3a04c6f20180e61ef81a8[m
Merge: 42d4642 b509c4a
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 14 11:40:53 2021 +0800

    Merge branch 'ui'

[33mcommit 42d4642488783ad5678a30dbc855e8d86bff0737[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 14 11:37:56 2021 +0800

    Adding featuresmaster into master branch

[33mcommit b509c4aa3b0d6c0dab4c5d0ecd8e0366d6120eb1[m[33m ([m[1;32mui[m[33m)[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 14 11:33:09 2021 +0800

    adding features page to ui branch

[33mcommit 66d074c820461d6dcf47caff063ae1fb142a2781[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wengkhan <86700197+wengkhan@users.noreply.github.com>
Date:   Wed Jul 7 12:39:42 2021 +0800

    added john qina into nav panel

[33mcommit 190e5984f76756fcd12fa114d4276ae03c6d8ffc[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 7 12:24:45 2021 +0800

    Added babababa in the title

[33mcommit ec962f79c9d76ba07dd1efaf9d968f4e33ce81b1[m
Author: wengkhan <wengkhan@1utar.my>
Date:   Wed Jul 7 12:22:38 2021 +0800

    Add all existing files
